﻿using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;

using HRMSUIAutomation.Utilities;
using HRMSUIAutomation.Page;

using OpenQA.Selenium;
using OpenQA.Selenium.Support.PageObjects;
using HRMSUIAutomation.Test;

namespace HRMSUIAutomation.Test
{
    [TestClass]
    public class AnnouncementTest
    {
        private IWebDriver driver;
        LogInPage logInPage;
        DashboardPage dashboardPage;
        AnnouncementPage announcementPage;



        [TestInitialize]
        public void TestInitialize()
        {
            driver = TestBrowser.InitializeDriver();

            driver.Manage().Timeouts().ImplicitlyWait(TimeSpan.FromSeconds(30));
            driver.Navigate().GoToUrl(TestURL.URL);
            driver.Manage().Window.Maximize();

            logInPage = new LogInPage(driver);
            PageFactory.InitElements(driver, logInPage);

            dashboardPage = new DashboardPage(driver);
            PageFactory.InitElements(driver, dashboardPage);

            announcementPage = new AnnouncementPage(driver);
            PageFactory.InitElements(driver, announcementPage);
            // Log in 
            logInPage.ValidLogIn("hr", "123");
        }
        //TC/Documents/001    Verify that "Code" is auto generated from database after saving information
        //Author : TareQ
        [Description(" Verify that Code is auto generated from database after saving information")]
        [TestCategory("Announcement")]
        [Owner("TareQ")]
        [Priority(1)]
        [TestMethod]
        public void AnnouncementCodeIsAutoGeneratedAfterSave()
        {

            //Navigate to DashboradPage
            dashboardPage.NavigateToAnnouncementPage();
            // send mandatory fields
            announcementPage.AllInputFieldsforAnnouncement(1, "Annual PicnicTest", "All salary problem is solved in this doc", "A picnic is an excursion at which a meal is eaten outdoors, ideally taking place in a beautiful landscape such as a park, beside a lake or with an interesting view and possibly at a public event such","10/05/2016", "C:\\Users\\User\\Downloads\\34_50_Rabbi.docx");
            //verify success message
            Assert.AreEqual("Announcement information saved successfully.", announcementPage.CheckSuccessMessage());


        }
    }
}
