﻿using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;

using HRMSUIAutomation.Utilities;
using HRMSUIAutomation.Page;

using OpenQA.Selenium;
using OpenQA.Selenium.Support.PageObjects;
using HRMSUIAutomation.Test;

namespace HRMSUIAutomation.Test
{
    [TestClass]
    public class CompanyTest 
    {
        private IWebDriver driver;
        LogInPage logInPage;
        DashboardPage dashboardPage;
        CompanyPage companyPage;


        [TestInitialize]
        public void TestInitialize()
        {
            driver = TestBrowser.InitializeDriver();

            driver.Manage().Timeouts().ImplicitlyWait(TimeSpan.FromSeconds(30));
            driver.Navigate().GoToUrl(TestURL.URL);
            driver.Manage().Window.Maximize();

            logInPage = new LogInPage(driver);
            PageFactory.InitElements(driver, logInPage);

            dashboardPage = new DashboardPage(driver);
            PageFactory.InitElements(driver, dashboardPage);

            companyPage = new CompanyPage(driver);
            PageFactory.InitElements(driver, companyPage);
            // Log in 
            logInPage.ValidLogIn("hr", "123");
        }

        //TC/company/001    Verify that "Code" is auto generated from database after saving information
        //Author : TareQ
        [Description(" Verify that Code is auto generated from database after saving information")]
        [TestCategory("Company")]
        [Owner("TareQ")]
        [Priority(1)]
        [TestMethod]
        public void CompanyCodeIsAutoGeneratedAfterSave()
        {

            //Navigate to DashboradPage
            dashboardPage.NavigateToCompanyPage();
            // send mandatory fields
            companyPage.AllInputFieldsforCompanySetup("Brac IT", "Brac IT Test", "ব্রাক আইটি ", "Road 5, House 115, Block B Niketan Society, Gulshan, Dhaka-1212, Bangladesh", "রোড ৫, হাউস ১১৫, ব্লক ব নিকেতন সোসাইটি , গুলশান , ঢাকা ১২১২, বাংলাদেশ", "3692587", "01787688644", "6985742", "info@bracits.com", "www.bracits.com", "D:\\orig_classicreach2.jpg", "BRAC is a development success story", "TIN", "071-200-1474 DD", "Brac It issue", "30/07/2015", "30/07/2015","This is a strong company", "D:\\QA Process.docx");
            //verify success message
          Assert.AreEqual("Company information saved successfully.", companyPage.CheckSuccessMessage());


        }


    }
}
