﻿using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;

using HRMSUIAutomation.Utilities;
using HRMSUIAutomation.Page;

using OpenQA.Selenium;
using OpenQA.Selenium.Support.PageObjects;
using HRMSUIAutomation.Test;

namespace HRMSUIAutomation.Test
{
    [TestClass]
    public class DepartmentTest 
    {
        private IWebDriver driver;
        LogInPage logInPage;
        DashboardPage dashboardPage;
        DepartmentPage departmentPage;


        [TestInitialize]
        public void TestInitialize()
        {
            driver = TestBrowser.InitializeDriver();

            driver.Manage().Timeouts().ImplicitlyWait(TimeSpan.FromSeconds(30));
            driver.Navigate().GoToUrl(TestURL.URL);
            driver.Manage().Window.Maximize();

            logInPage = new LogInPage(driver);
            PageFactory.InitElements(driver, logInPage);

            dashboardPage = new DashboardPage(driver);
            PageFactory.InitElements(driver, dashboardPage);

            departmentPage = new DepartmentPage(driver);
            PageFactory.InitElements(driver, departmentPage);
            // Log in 
            logInPage.ValidLogIn("hr", "123");
        }
        //TC/Department/001    Verify that "Code" is auto generated from database after saving information
        //Author : TareQ

        [Description(" Verify that Code is auto generated from database after saving information")]
        [TestCategory("Department")]
        [Owner("TareQ")]
        [Priority(1)]
        [TestMethod]
        public void DepartmentCodeIsAutoGeneratedAfterSave()
        {

            //Navigate to DashboradPage
            dashboardPage.NavigateToDepartmentPage();
            // send mandatory fields
            departmentPage.AllInputFieldsforDepartment("Brac IT", "QATest", "কিও এ ", "Perform quality for our software");
            //verify success message
            Assert.AreEqual("Department information saved successfully.", departmentPage.CheckSuccessMessage());


        }
    }
}
