﻿using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;

using HRMSUIAutomation.Utilities;
using HRMSUIAutomation.Page;

using OpenQA.Selenium;
using OpenQA.Selenium.Support.PageObjects;
using HRMSUIAutomation.Test;

namespace HRMSUIAutomation.Test
{
    [TestClass]
    public class DocumentsTest
    {
        private IWebDriver driver;
        LogInPage logInPage;
        DashboardPage dashboardPage;
        DocumentsPage documentsPage;



        [TestInitialize]
        public void TestInitialize()
        {
            driver = TestBrowser.InitializeDriver();

            driver.Manage().Timeouts().ImplicitlyWait(TimeSpan.FromSeconds(30));
            driver.Navigate().GoToUrl(TestURL.URL);
            driver.Manage().Window.Maximize();

            logInPage = new LogInPage(driver);
            PageFactory.InitElements(driver, logInPage);

            dashboardPage = new DashboardPage(driver);
            PageFactory.InitElements(driver, dashboardPage);

            documentsPage = new DocumentsPage(driver);
            PageFactory.InitElements(driver, documentsPage);
            // Log in 
            logInPage.ValidLogIn("hr", "123");
        }
        //TC/Documents/001    Verify that "Code" is auto generated from database after saving information
        //Author : TareQ
        [Description(" Verify that Code is auto generated from database after saving information")]
        [TestCategory("Documents")]
        [Owner("TareQ")]
        [Priority(1)]
        [TestMethod]
        public void DocumentsCodeIsAutoGeneratedAfterSave()
        {

            //Navigate to DashboradPage
            dashboardPage.NavigateToDocumentsPage();
            // send mandatory fields
            documentsPage.AllInputFieldsforDocuments("GS 1","Salary StatementTest", "All salary problem is solved in this doc", "C:\\Users\\User\\Downloads\\34_50_Rabbi.docx");
            //verify success message
            Assert.AreEqual("Documents information saved successfully.", documentsPage.CheckSuccessMessage());


        }
    }
}
