﻿using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;

using HRMSUIAutomation.Utilities;
using HRMSUIAutomation.Page;

using OpenQA.Selenium;
using OpenQA.Selenium.Support.PageObjects;
using HRMSUIAutomation.Test;
namespace HRMSUIAutomation.Page
{
    [TestClass]
    public class EmployeeSelectionTest
    {

        private IWebDriver driver;
        LogInPage logInPage;
        DashboardPage dashboardPage;
        EmployeeSelectionPage employeeSelectionPage;


        [TestInitialize]
        public void TestInitialize()
        {
            driver = TestBrowser.InitializeDriver();

            driver.Manage().Timeouts().ImplicitlyWait(TimeSpan.FromSeconds(30));
            driver.Navigate().GoToUrl(TestURL.URL);
            driver.Manage().Window.Maximize();

            logInPage = new LogInPage(driver);
            PageFactory.InitElements(driver, logInPage);

            dashboardPage = new DashboardPage(driver);
            PageFactory.InitElements(driver, dashboardPage);

            employeeSelectionPage = new EmployeeSelectionPage(driver);
            PageFactory.InitElements(driver, employeeSelectionPage);
            // Log in 
            logInPage.ValidLogIn("hr", "123");
        }


        //TC/EmpSelectionInfo/01    Verify that "Code" is autogenerated from DB after saving selection information
        //Author : TareQ
        [Description("Verify that Code is autogenerated from DB after saving selection information")]
        [TestCategory("EmployeeSelection")]
        [Owner("TareQ")]
        [Priority(1)]
        [TestMethod]
        public void CodeIsAutoGeneratedAfterSave()
        {

            //Navigate to DashboradPage
            dashboardPage.NavigateToEmployeeSelectionForm();
              // send mandatory fields
            employeeSelectionPage.MandatoryFields("Test_TareQ", "Software QA Engineer", "Brac IT", "29/07/2015", "30/07/2015", "Easir Arafat (Senior Manager)", "Nigar Sultana Kana (Senior Software QA Engineer)");


        }


        //TC/EmpSelectionInfo/04    Verify that error message is displayed for mandatory field "Employee Name"
        //Author : TareQ
        [Description("Verify that error message is displayed for mandatory field Employee Name")]
        [TestCategory("EmployeeSelection")]
        [Owner("TareQ")]
        [Priority(2)]
        [TestMethod]
        public void ErrorMessageDisplayedForMandatoryFieldEmployeeName()
        {

            //Navigate to DashboradPage
            dashboardPage.NavigateToEmployeeSelectionForm();
            // send mandatory fields
            employeeSelectionPage.MandatoryFieldsToTestEmployeeName("Software QA Engineer", "Brac IT", "29/07/2015", "30/07/2015", "Easir Arafat (Senior Manager)", "Nigar Sultana Kana (Senior Software QA Engineer)");
             //Verify mandatory field for Personal Tab
             Assert.AreEqual("This field is required.", employeeSelectionPage.ErrorMessageForMandatoryFieldEmployeeName());
        }

        //TC/EmpSelectionInfo/06    Verify that error message is displayed for mandatory field "Designation"
        //Author : TareQ
        [Description("Verify that error message is displayed for mandatory field Designation")]
        [TestCategory("EmployeeSelection")]
        [Owner("TareQ")]
        [Priority(3)]
        [TestMethod]
        public void ErrorMessageDisplayedForMandatoryFieldDesignation()
        {
            //Navigate to DashboradPage
            dashboardPage.NavigateToEmployeeSelectionForm();
            //click save button
            employeeSelectionPage.MandatoryFieldsToTestDesignation("Tareq","Brac IT", "29/07/2015", "30/07/2015", "Easir Arafat (Senior Manager)", "Nigar Sultana Kana (Senior Software QA Engineer)");
            //Verify error message
            Assert.AreEqual("This field is required.", employeeSelectionPage.ErrorMessageForMandatoryFieldDesignation());
        }


        //TC/EmpSelectionInfo/06    Verify that error message is displayed for mandatory field "Company"
        //Author : TareQ
        [Description("Verify that error message is displayed for mandatory field Company")]
        [TestCategory("EmployeeSelection")]
        [Owner("TareQ")]
        [Priority(4)]
        [TestMethod]
        public void ErrorMessageDisplayedForMandatoryFieldCompany()
        {
            //Navigate to DashboradPage
            dashboardPage.NavigateToEmployeeSelectionForm();
            employeeSelectionPage.MandatoryFieldsToTestCompany("Tareq", "Software QA Engineer", "29/07/2015", "30/07/2015", "Easir Arafat (Senior Manager)", "Nigar Sultana Kana (Senior Software QA Engineer)");
            //Verify error message
            Assert.AreEqual("This field is required.", employeeSelectionPage.ErrorMessageForMandatoryFieldCompany());
        }

        //TC/EmpSelectionInfo/22    Verify that error message is displayed for mandatory field "SelectionDate"
        //Author : TareQ
        [Description("Verify that error message is displayed for mandatory field SelectionDate")]
        [TestCategory("EmployeeSelection")]
        [Owner("TareQ")]
        [Priority(5)]
        [TestMethod]
        public void ErrorMessageDisplayedForMandatoryFieldSelectionDate()
        {
            //Navigate to DashboradPage
            dashboardPage.NavigateToEmployeeSelectionForm();
            employeeSelectionPage.MandatoryFieldsToTestSelectionDate("Tareq", "Software QA Engineer", "Brac IT", "30/07/2015", "Easir Arafat (Senior Manager)", "Nigar Sultana Kana (Senior Software QA Engineer)");
            //Verify Error message
            Assert.AreEqual("This field is required.", employeeSelectionPage.ErrorMessageForMandatoryFieldSelectionDate());
        }


        //TC/EmpSelectionInfo/24    Verify that error message is displayed for mandatory field "Max Joining Date"
        //Author : TareQ
        [Description("Verify that error message is displayed for mandatory field Max Joining Date")]
        [TestCategory("EmployeeSelection")]
        [Owner("TareQ")]
        [Priority(6)]
        [TestMethod]
        public void ErrorMessageDisplayedForMandatoryFieldMaxJoiningDate()
        {
            //Navigate to DashboradPage
            dashboardPage.NavigateToEmployeeSelectionForm();
            employeeSelectionPage.MandatoryFieldsToTestMaxJoiningdate("Tareq", "Software QA Engineer", "Brac IT", "30/07/2015", "Easir Arafat (Senior Manager)", "Nigar Sultana Kana (Senior Software QA Engineer)");
            //Verify Error Message
            Assert.AreEqual("This field is required.", employeeSelectionPage.ErrorMessageForMandatoryFieldMaxJoiningDate());
        }


        //TC/EmpSelectionInfo/47    Verify that error message is displayed for mandatory field "Reporting Employee Id"
        //Author : TareQ
        [Description("Verify that error message is displayed for mandatory field Reporting Employee Id")]
        [TestCategory("EmployeeSelection")]
        [Owner("TareQ")]
        [Priority(7)]
        [TestMethod]
        public void ErrorMessageDisplayedForMandatoryFieldReportingEmployeeId()
        {
            //Navigate to DashboradPage
            dashboardPage.NavigateToEmployeeSelectionForm();
            employeeSelectionPage.MandatoryFieldsToTestReportingEmployeeId("Tareq", "Software QA Engineer", "Brac IT", "28/07/2015", "30/07/2015", "Nigar Sultana Kana (Senior Software QA Engineer)");
            //Verify error message
            Assert.AreEqual("This field is required.", employeeSelectionPage.ErrorMessageForMandatoryFieldReportingEmployeeId());
        }






        //TC/EmpSelectionInfo/50    Verify that error message is displayed for mandatory field "Signed by Employee Id"
        //Author : TareQ
        [Description("Verify that error message is displayed for mandatory field Signed by Employee Id")]
        [TestCategory("EmployeeSelection")]
        [Owner("TareQ")]
        [Priority(8)]
        [TestMethod]
        public void ErrorMessageDisplayedForMandatoryFieldSignedbyEmployeeId()
        {
            //Navigate to DashboradPage
            dashboardPage.NavigateToEmployeeSelectionForm();
            employeeSelectionPage.MandatoryFieldsToTestSignedbyEmployeeId("Tareq", "Software QA Engineer", "Brac IT", "28/07/2015", "30/07/2015", "Easir Arafat (Senior Manager)");
            //Verify error message
            Assert.AreEqual("This field is required.", employeeSelectionPage.ErrorMessageForMandatoryFieldSignedbyEmployeeId());
        }

        //TC/EmpSelectionInfo/16    Verify that only Requisition Details auto generated in the selection form after entering ""Employee Requisition ID"" and pressing enter
        //Author : TareQ
        [Description("Verify that only Requisition Details auto generated in the selection form after entering Employee Requisition ID and pressing enter")]
        [TestCategory("EmployeeSelection")]
        [Owner("TareQ")]
        [Priority(9)]
        [TestMethod]
        public void CommonFieldsOfRequisitionAutogeneratedForSelectionId()
        {
            //Navigate to DashboradPage
            dashboardPage.NavigateToEmployeeSelectionForm();

            //Enter code in code position
            employeeSelectionPage.RequisitionIdInput(3);

            //Verify Auto Generated Field
            Assert.AreEqual("Software QA Engineer(Required Employee :5)", employeeSelectionPage.AutoFilledRequisitionDetails());


        }



        //TC/EmpSelectionInfo/18    Verify that error message is displayed after entering wrong "Requisition ID" in the "Employee Requisition ID" field
        //Author : TareQ
        [Description("Verify that error message is displayed after entering wrong Requisition ID in the Employee Requisition ID field")]
        [TestCategory("EmployeeSelection")]
        [Owner("TareQ")]
        [Priority(10)]
        [TestMethod]
        public void ErrorMessageDisplayedAfterEnteringWrongRequisitionId()
        {
            //Navigate to DashboradPage
            dashboardPage.NavigateToEmployeeSelectionForm();

            //Enter code in code position
            employeeSelectionPage.WrongRequisitionIdinput(5555);
            //Verify Auto Generated Field
            Assert.AreEqual("Employee Requisition request has not yet approved", employeeSelectionPage.ErrorMessageCheckForWrongRequisitionId());



        }


        //TC/EmpSelection(Search)/01    Verify search by  "Employee Selection ID" employee selection information is displayed in the "Employee Selection List" grid
        //Author : TareQ
        [Description("Verify search by  Employee Selection ID employee selection information is displayed in the Employee Selection List grid")]
        [TestCategory("EmployeeSelection")]
        [Owner("TareQ")]
        [Priority(11)]
        [TestMethod]
        public void SearchByEmployeeSelectionIdEmployeeSelectionInformationDisplayed()
        {
            //Navigate to DashboradPage
            dashboardPage.NavigateToEmployeeSelectionForm();
            //Enter Employee Selection Id in Search position
            employeeSelectionPage.SelectionIdInputforSearch("13");
            //Verify Employee Selection Id
            //Assert.AreEqual("EmpSlc 13", employeeSelectionPage.SpecificSelectionIdCheckInSearch());

        }




         //TC/EmpSelection(Search)/02    Verify search by  "Employee Name" employee selection information is displayed in the "Employee Selection List" grid
         //Author : TareQ
        [Description("Verify search by  Employee Name employee selection information is displayed in the Employee Selection List grid")]
        [TestCategory("EmployeeSelection")]
        [Owner("TareQ")]
        [Priority(12)]
        [TestMethod]
         public void SearchByEmployeeNameEmployeeSelectionInformationDisplayed()
         {
             //Navigate to DashboradPage
             dashboardPage.NavigateToEmployeeSelectionForm();

             //Enter Employee Selection Id in Search position
             employeeSelectionPage.SelectionNameInputforSearch("onim");

             // Click Search Button
             employeeSelectionPage.SearchButtonClick01();

             //Verify Employee Name
             Assert.AreEqual("onim", employeeSelectionPage.FindSpecificSelectionNameInSearch());

         }



         //TC/EmpSelection(Search)/10    Verify that clicking on "Save" button will save information after edit 
         //Author : TareQ
        [Description("Verify that clicking on Save button will save information after edit ")]
        [TestCategory("EmployeeSelection")]
        [Owner("TareQ")]
        [Priority(13)]
        [TestMethod]
         public void ClickingOnSaveButtonSaveInformationAfterEdit()
         {
             //Navigate to DashboradPage
             dashboardPage.NavigateToEmployeeSelectionForm();

             //Enter Employee Selection Id in Search position
             employeeSelectionPage.SelectionNameInputforSearch01("onim");

             // Click Search Button
             employeeSelectionPage.SearchButtonClick02();

             // Click Edit Button for an employee
             employeeSelectionPage.EditButtonClick();


             // wait for load
             driver.Manage().Timeouts().ImplicitlyWait(TimeSpan.FromSeconds(45));

             // Click Save Button
             employeeSelectionPage.SaveButtonClick07();

            

             //Click "No" for Approval Request
             employeeSelectionPage.ClickNoForApproval();

         }

        //TC/EmpSelectionInfo/46    Verify that "Joining Status" is "Yes" by default
        //Author : TareQ
        [Description("Verify that Joining Status is Yes by default")]
        [TestCategory("EmployeeSelection")]
        [Owner("TareQ")]
        [Priority(14)]
        [TestMethod]
         public void JoiningStatusIsYesByDefault()
         {
             //Navigate to DashboradPage
             dashboardPage.NavigateToEmployeeSelectionForm();

             Assert.IsTrue(employeeSelectionPage.ReturnJoiningStatus());

         }
    }
}
