﻿using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;

using HRMSUIAutomation.Utilities;
using HRMSUIAutomation.Page;

using OpenQA.Selenium;
using OpenQA.Selenium.Support.PageObjects;
using HRMSUIAutomation.Test;


namespace HRMSUIAutomation.Test
{
    [TestClass]
    public class GradeDesignationMapTest 
    {
        private IWebDriver driver;
        LogInPage logInPage;
        DashboardPage dashboardPage;
        GradeDesignationMapPage gradeDesignationMapPage;



        [TestInitialize]
        public void TestInitialize()
        {
            driver = TestBrowser.InitializeDriver();

            driver.Manage().Timeouts().ImplicitlyWait(TimeSpan.FromSeconds(30));
            driver.Navigate().GoToUrl(TestURL.URL);
            driver.Manage().Window.Maximize();

            logInPage = new LogInPage(driver);
            PageFactory.InitElements(driver, logInPage);

            dashboardPage = new DashboardPage(driver);
            PageFactory.InitElements(driver, dashboardPage);

            gradeDesignationMapPage = new GradeDesignationMapPage(driver);
            PageFactory.InitElements(driver, gradeDesignationMapPage);
            // Log in 
            logInPage.ValidLogIn("hr", "123");
        }
        //TC/Grade Designation Map/001    Verify that "Code" is auto generated from database after saving information
        //Author : TareQ
        [Description(" Verify that Code is auto generated from database after saving information")]
        [TestCategory("GradeDesignationMap")]
        [Owner("TareQ")]
        [Priority(1)]
        [TestMethod]
        public void GradeDesignationMapCodeIsAutoGeneratedAfterSave()
        {

            //Navigate to DashboradPage
            dashboardPage.NavigateToGradeDesignationMapPage();
            // send mandatory fields
            gradeDesignationMapPage.AllInputFieldsforGradeDesignationMap("Brac IT", "Typist", "Worker", "WR 2", "third class member");
            //verify success message
            Assert.AreEqual("Grade Designation Maps information saved successfully.ID=18", gradeDesignationMapPage.CheckSuccessMessage());


        }
    }
}
