﻿using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;

using HRMSUIAutomation.Utilities;
using HRMSUIAutomation.Page;

using OpenQA.Selenium;
using OpenQA.Selenium.Support.PageObjects;
using HRMSUIAutomation.Test;

namespace HRMSUIAutomation.Test
{
    [TestClass]
    public class GradeTypeTest
    {
        private IWebDriver driver;
        LogInPage logInPage;
        DashboardPage dashboardPage;
        GradeTypePage gradeTypePage;



        [TestInitialize]
        public void TestInitialize()
        {
            driver = TestBrowser.InitializeDriver();

            driver.Manage().Timeouts().ImplicitlyWait(TimeSpan.FromSeconds(30));
            driver.Navigate().GoToUrl(TestURL.URL);
            driver.Manage().Window.Maximize();

            logInPage = new LogInPage(driver);
            PageFactory.InitElements(driver, logInPage);

            dashboardPage = new DashboardPage(driver);
            PageFactory.InitElements(driver, dashboardPage);

            gradeTypePage = new GradeTypePage(driver);
            PageFactory.InitElements(driver, gradeTypePage);
            // Log in 
            logInPage.ValidLogIn("hr", "123");
        }
        //TC/Grade Type/001    Verify that "Code" is auto generated from database after saving information
        //Author : TareQ
        [Description(" Verify that Code is auto generated from database after saving information")]
        [TestCategory("GradeTypeTest")]
        [Owner("TareQ")]
        [Priority(1)]
        [TestMethod]
        public void GradeTypeCodeIsAutoGeneratedAfterSave()
        {
            // temp variable
            string tareq;
            //Navigate to DashboradPage
            dashboardPage.NavigateToGradeTypePage();
            // send mandatory fields
            gradeTypePage.AllInputFieldsforGradeType("Mid Level ManagementTest(T)", "মধ্যম লেভেল", " manage mid level");
            //verify success message
            Assert.AreEqual("Grade Type information saved successfully.", gradeTypePage.CheckSuccessMessage());


        }
    }
}
