﻿using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;

using HRMSUIAutomation.Utilities;
using HRMSUIAutomation.Page;

using OpenQA.Selenium;
using OpenQA.Selenium.Support.PageObjects;
using HRMSUIAutomation.Test;

namespace HRMSUIAutomation.Test
{
    [TestClass]
    public class GradeTest
    {
        private IWebDriver driver;
        LogInPage logInPage;
        DashboardPage dashboardPage;
        GradePage gradePage;



        [TestInitialize]
        public void TestInitialize()
        {
            driver = TestBrowser.InitializeDriver();

            driver.Manage().Timeouts().ImplicitlyWait(TimeSpan.FromSeconds(30));
            driver.Navigate().GoToUrl(TestURL.URL);
            driver.Manage().Window.Maximize();

            logInPage = new LogInPage(driver);
            PageFactory.InitElements(driver, logInPage);

            dashboardPage = new DashboardPage(driver);
            PageFactory.InitElements(driver, dashboardPage);

            gradePage = new GradePage(driver);
            PageFactory.InitElements(driver, gradePage);
            // Log in 
            logInPage.ValidLogIn("hr", "123");
        }
        //TC/Grade/001    Verify that "Code" is auto generated from database after saving information
        //Author : TareQ
        [Description(" Verify that Code is auto generated from database after saving information")]
        [TestCategory("Grade")]
        [Owner("TareQ")]
        [Priority(1)]
        [TestMethod]
        public void GradeCodeIsAutoGeneratedAfterSave()
        {

            //Navigate to DashboradPage
            dashboardPage.NavigateToGradePage();
            // send mandatory fields
            gradePage.AllInputFieldsforGrade("Mid Level Management(T)", "First Class Officer test1 TQ", "প্রথম শ্রেণী ", 5, "first class member");
            //verify success message
            Assert.AreEqual("Grade information saved successfully.", gradePage.CheckSuccessMessage());


        }
    }
}
