﻿using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;

using HRMSUIAutomation.Utilities;
using HRMSUIAutomation.Page;

using OpenQA.Selenium;
using OpenQA.Selenium.Support.PageObjects;
using HRMSUIAutomation.Test;


namespace HRMSUIAutomation.Test
{
    [TestClass]
    public class GroupOfCompanyTest 
    {
        private IWebDriver driver;
        LogInPage logInPage;
        DashboardPage dashboardPage;
        GroupOfCompanyPage groupOfCompanyPage;


        [TestInitialize]
        public void TestInitialize()
        {

            driver = TestBrowser.InitializeDriver();

            driver.Manage().Timeouts().ImplicitlyWait(TimeSpan.FromSeconds(30));
            driver.Navigate().GoToUrl(TestURL.URL);
            driver.Manage().Window.Maximize();

            logInPage = new LogInPage(driver);
            PageFactory.InitElements(driver, logInPage);

            dashboardPage = new DashboardPage(driver);
            PageFactory.InitElements(driver, dashboardPage);

            groupOfCompanyPage = new GroupOfCompanyPage(driver);
            PageFactory.InitElements(driver, groupOfCompanyPage);
            // Log in 
            logInPage.ValidLogIn("hr", "123");
        }

        //TC/group of company/001    Verify that "Code" is auto generated from database after saving information
        //Author : TareQ
        [Description(" Verify that Code is auto generated from database after saving information")]
        [TestCategory("Group of company")]
        [Owner("TareQ")]
        [Priority(1)]
        [TestMethod]
        public void GroupOfCompanyCodeIsAutoGeneratedAfterSave()
        {

            //Navigate to DashboradPage
            dashboardPage.NavigateToGroupOfCompanyPage();
            // send mandatory fields
            groupOfCompanyPage.AllInputFieldsforGroupOfCompany("BracAutomateTest1", "ব্রাক ", "Road 5, House 115, Block B Niketan Society, Gulshan, Dhaka-1212, Bangladesh", "রোড ৫, হাউস ১১৫, ব্লক ব নিকেতন সোসাইটি , গুলশান , ঢাকা ১২১২, বাংলাদেশ", "3692587", "01787688644", "6985742", "info@bracits.com", "www.brac.net", "BRAC is a development success story, spreading solutions born in Bangladesh around the world – a global leader in creating opportunity for the world’s poor. What started out as a limited r");
            //verify success message
            Assert.AreEqual("Group of Company information saved successfully.", groupOfCompanyPage.CheckSuccessMessage());


        }
    }
}
