﻿using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;

using HRMSUIAutomation.Utilities;
using HRMSUIAutomation.Page;

using OpenQA.Selenium;
using OpenQA.Selenium.Support.PageObjects;
using HRMSUIAutomation.Test;


namespace HRMSUIAutomation.Test
{
    [TestClass]
    public class MeetingTest
    {
        private IWebDriver driver;
        LogInPage logInPage;
        DashboardPage dashboardPage;
        MeetingPage meetingPage;



        [TestInitialize]
        public void TestInitialize()
        {
            driver = TestBrowser.InitializeDriver();

            driver.Manage().Timeouts().ImplicitlyWait(TimeSpan.FromSeconds(30));
            driver.Navigate().GoToUrl(TestURL.URL);
            driver.Manage().Window.Maximize();

            logInPage = new LogInPage(driver);
            PageFactory.InitElements(driver, logInPage);

            dashboardPage = new DashboardPage(driver);
            PageFactory.InitElements(driver, dashboardPage);

            meetingPage = new MeetingPage(driver);
            PageFactory.InitElements(driver, meetingPage);
            // Log in 
            logInPage.ValidLogIn("hr", "123");
        }
        //TC/Documents/001    Verify that "Code" is auto generated from database after saving information
        //Author : TareQ
        [Description(" Verify that Code is auto generated from database after saving information")]
        [TestCategory("Meeting")]
        [Owner("TareQ")]
        [Priority(1)]
        [TestMethod]
        public void MeetingCodeIsAutoGeneratedAfterSave()
        {

            //Navigate to DashboradPage
            dashboardPage.NavigateToMeetingPage();
            // send mandatory fields
            meetingPage.AllInputFieldsforMeeting("Software Documentation Test", "DIRD 16th Floor Conference Center", "2015-10-08", "2015-20-08", "11:00", "12:00", "Basic Documentation template shows", "How we make document on our process", "Effective","13","TareQ","Technical Writer","CUET","tareq@gmail.com","01675526601","mohakhali");
           // Assert.AreEqual("Announcement information saved successfully.", meetingPage.CheckSuccessMessage());


        }
    }
}
