﻿using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;

using HRMSUIAutomation.Utilities;
using HRMSUIAutomation.Page;

using OpenQA.Selenium;
using OpenQA.Selenium.Support.PageObjects;
using HRMSUIAutomation.Test;


namespace HRMSUIAutomation.Test
{
    [TestClass]
    public class ProductionLineTest
    {
        private IWebDriver driver;
        LogInPage logInPage;
        DashboardPage dashboardPage;
        ProductionLinePage productionLinePage;



        [TestInitialize]
        public void TestInitialize()
        {
            driver = TestBrowser.InitializeDriver();

            driver.Manage().Timeouts().ImplicitlyWait(TimeSpan.FromSeconds(30));
            driver.Navigate().GoToUrl(TestURL.URL);
            driver.Manage().Window.Maximize();

            logInPage = new LogInPage(driver);
            PageFactory.InitElements(driver, logInPage);

            dashboardPage = new DashboardPage(driver);
            PageFactory.InitElements(driver, dashboardPage);

            productionLinePage = new ProductionLinePage(driver);
            PageFactory.InitElements(driver, productionLinePage);
            // Log in 
            logInPage.ValidLogIn("hr", "123");
        }
        //TC/ProductionLine/001    Verify that "Code" is auto generated from database after saving information
        //Author : TareQ
        [Description(" Verify that Code is auto generated from database after saving information")]
        [TestCategory("ProductionLine")]
        [Owner("TareQ")]
        [Priority(1)]
        [TestMethod]
        public void ProductionLineCodeIsAutoGeneratedAfterSave()
        {
            string tareq;
            //Navigate to DashboradPage
            dashboardPage.NavigateToProductionLinePage();
            // send mandatory fields
            productionLinePage.AllInputFieldsforProductionLine("Brac IT", "Development", "QA", "Software Testing", "HRMS Testing", "HRMS AutomationTest1", "আইচ আর এম  ", "Perform Automation for HRMS");
            //verify success message
            Assert.AreEqual("Line information saved successfully.", productionLinePage.CheckSuccessMessage());


        }
    }
}
