﻿using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;

using HRMSUIAutomation.Utilities;
using HRMSUIAutomation.Page;

using OpenQA.Selenium;
using OpenQA.Selenium.Support.PageObjects;
using HRMSUIAutomation.Test;

namespace HRMSUIAutomation.Test
{
    [TestClass]
    public class ProductionUnitTest
    {
        private IWebDriver driver;
        LogInPage logInPage;
        DashboardPage dashboardPage;
        ProductionUnitPage productionUnitPage;


        [TestInitialize]
        public void TestInitialize()
        {
            driver = TestBrowser.InitializeDriver();

            driver.Manage().Timeouts().ImplicitlyWait(TimeSpan.FromSeconds(30));
            driver.Navigate().GoToUrl(TestURL.URL);
            driver.Manage().Window.Maximize();

            logInPage = new LogInPage(driver);
            PageFactory.InitElements(driver, logInPage);

            dashboardPage = new DashboardPage(driver);
            PageFactory.InitElements(driver, dashboardPage);

            productionUnitPage = new ProductionUnitPage(driver);
            PageFactory.InitElements(driver, productionUnitPage);
            // Log in 
            logInPage.ValidLogIn("hr", "123");
        }
        //TC/ProductionUnit/001    Verify that "Code" is auto generated from database after saving information
        //Author : TareQ
        [Description(" Verify that Code is auto generated from database after saving information")]
        [TestCategory("ProductionUnit")]
        [Owner("TareQ")]
        [Priority(1)]
        [TestMethod]
        public void ProductionUnitCodeIsAutoGeneratedAfterSave()
        {

            //Navigate to DashboradPage
            dashboardPage.NavigateToProductionUnitPage();
            // send mandatory fields
            productionUnitPage.AllInputFieldsforProductionUnit("Brac IT", "DevelopmentTest1", "QATest", "Software TestingTest", "HRMS Testing(Test)1", "আইহ আর এম এস টেস্ট  ", "We perform test for HRMS");
            //verify success message
            Assert.AreEqual("Unit information saved successfully.", productionUnitPage.CheckSuccessMessage());


        }
    }
}
