﻿using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;

using HRMSUIAutomation.Utilities;
using HRMSUIAutomation.Page;

using OpenQA.Selenium;
using OpenQA.Selenium.Support.PageObjects;
using HRMSUIAutomation.Test;

namespace HRMSUIAutomation.Test
{
    [TestClass]
    public class SectionTest1
    {
        private IWebDriver driver;
        LogInPage logInPage;
        DashboardPage dashboardPage;
        SectionPage sectionPage;


        [TestInitialize]
        public void TestInitialize()
        {
            driver = TestBrowser.InitializeDriver();

            driver.Manage().Timeouts().ImplicitlyWait(TimeSpan.FromSeconds(30));
            driver.Navigate().GoToUrl(TestURL.URL);
            driver.Manage().Window.Maximize();

            logInPage = new LogInPage(driver);
            PageFactory.InitElements(driver, logInPage);

            dashboardPage = new DashboardPage(driver);
            PageFactory.InitElements(driver, dashboardPage);

            sectionPage = new SectionPage(driver);
            PageFactory.InitElements(driver, sectionPage);
            // Log in 
            logInPage.ValidLogIn("hr", "123");
        }
        //TC/Section/001    Verify that "Code" is auto generated from database after saving information
        //Author : TareQ
        [Description(" Verify that Code is auto generated from database after saving information")]
        [TestCategory("Section")]
        [Owner("TareQ")]
        [Priority(1)]
        [TestMethod]
        public void SectionCodeIsAutoGeneratedAfterSave()
        {

            //Navigate to DashboradPage &
            dashboardPage.NavigateToSectionPage();
            // send mandatory fields
            sectionPage.AllInputFieldsforSection("Brac IT", "QATest", "Software TestingTest Part 1 ", "সফটওয়্যার টেস্ট ", "Check manual and automatic testing");
            //verify success message
            Assert.AreEqual("Section information saved successfully.", sectionPage.CheckSuccessMessage());         
        }
    }
}
