﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using HRMSUIAutomation.Utilities;
using OpenQA.Selenium;
using OpenQA.Selenium.Support;
using OpenQA.Selenium.Support.PageObjects;
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace HRMSUIAutomation.Test
{
    [TestClass]
    public class EmployeeSelectionPage 
    {
        private IWebDriver driver;

        public EmployeeSelectionPage(IWebDriver driver)
        {
            this.driver = driver;
        }

        // Find Employee Name
        [FindsBy(How = How.XPath, Using = "//div/div/input")]
        private IWebElement EmployeeNamePosition { get; set; }

        // Find Designation
        [FindsBy(How = How.Id, Using = "ddlDesignation")]
        private IWebElement DesignationPosition { get; set; }

        // Find Company
        [FindsBy(How = How.Id, Using = "ddlCompany")]
        private IWebElement CompanyPosition { get; set; }

        // Find Employee Requisition Id
        [FindsBy(How = How.Id, Using = "txtEmpRefference")]
        private IWebElement EmployeeRequisitionIdPosition { get; set; }

        // Find Selection Date
        [FindsBy(How = How.Id, Using = "txtEmpSelecDate")]
        private IWebElement SelectionDatePosition { get; set; }

        // Find Max. Joining Date
        [FindsBy(How = How.XPath, Using = "//tr[5]/td[6]")]
        private IWebElement MaxJoiningDatePosition { get; set; }

        // Find Reporting Employee Id
        [FindsBy(How = How.Id, Using = "ddlrptEmp")]
        private IWebElement ReportingEmployeeIdPosition { get; set; }

        // Find Signed By Employee Id 
        [FindsBy(How = How.Id, Using = "ddlSignedEmpId")]
        private IWebElement SignedByEmployeeIdPosition { get; set; }

        // Find save Button
        [FindsBy(How = How.Id, Using = "btnSave")]
        private IWebElement SaveButton { get; set; }


        //TC/EmpSelectionInfo/01    Verify that "Code" is autogenerated from DB after saving selection information
        //Author : TareQ
        public void MandatoryFields(string EmployeeName ,string Designation, string Company, string SelectionDate, string MaxJoiningDate, string ReportingEmployeeId, string SignedByEmployeeId)
        {
            //Enter Employee Name
           TestActions.typeText(EmployeeNamePosition, EmployeeName);
            //Enter Designation
            TestActions.selectByVisibleText(DesignationPosition, Designation);
            
            //Enter Company
            TestActions.selectByVisibleText(CompanyPosition, Company);
            //Enter Selection Date
            TestActions.typeText(SelectionDatePosition, SelectionDate);
            //Enter Max Joining Date 
            TestActions.typeText(MaxJoiningDatePosition, MaxJoiningDate);
            //Enter Reporting Employee Id
            TestActions.selectByVisibleText(ReportingEmployeeIdPosition, ReportingEmployeeId);
            //Enter Signed By Employee Id 
            TestActions.selectByVisibleText(SignedByEmployeeIdPosition, SignedByEmployeeId);
            //save button click
            SaveButton.Click();

        }


        //TC/EmpSelectionInfo/04    Verify that error message is displayed for mandatory field "Employee Name"
        //Author : TareQ

        // Find Error Message position
        [FindsBy(How = How.XPath, Using = "//div/div/div/div/div/div[2]")]
        private IWebElement ErrorMessagePositionForEmployeeName { get; set; } 
        public void MandatoryFieldsToTestEmployeeName(string Designation,string Company,string SelectionDate,string MaxJoiningDate,string ReportingEmployeeId,string SignedByEmployeeId)
        {
            //Enter Designation
            TestActions.selectByVisibleText(DesignationPosition, Designation);
            //Enter Company
            TestActions.selectByVisibleText(CompanyPosition, Company);
            //Enter Selection Date
            TestActions.typeText(SelectionDatePosition, SelectionDate);
            //Enter Max Joining Date 
            TestActions.typeText(MaxJoiningDatePosition, MaxJoiningDate);
            //Enter Reporting Employee Id
            TestActions.selectByVisibleText(ReportingEmployeeIdPosition, ReportingEmployeeId);
            //Enter Signed By Employee Id 
            TestActions.selectByVisibleText(SignedByEmployeeIdPosition, SignedByEmployeeId);
            //save button click
            SaveButton.Click();

        }
        public string ErrorMessageForMandatoryFieldEmployeeName()
        {
            string errorMessage = ErrorMessagePositionForEmployeeName.Text.ToString();
            return errorMessage;
        }


        //TC/EmpSelectionInfo/06    Verify that error message is displayed for mandatory field "Designation"
        //Author : TareQ

        // Find Error Message position for Designation
        [FindsBy(How = How.XPath, Using = "//div[2]/div/div/div[2]/div/div/div/div[2]")]
        private IWebElement ErrorMessagePositionForDesignation { get; set; }

        public void MandatoryFieldsToTestDesignation(string EmployeeName, string Company, string SelectionDate, string MaxJoiningDate, string ReportingEmployeeId, string SignedByEmployeeId)
        {
            //Enter Employee Name
            TestActions.typeText(EmployeeNamePosition, EmployeeName);
            //Enter Company
            TestActions.selectByVisibleText(CompanyPosition, Company);
            //Enter Selection Date
            TestActions.typeText(SelectionDatePosition, SelectionDate);
            //Enter Max Joining Date 
            TestActions.typeText(MaxJoiningDatePosition, MaxJoiningDate);
            //Enter Reporting Employee Id
            TestActions.selectByVisibleText(ReportingEmployeeIdPosition, ReportingEmployeeId);
            //Enter Signed By Employee Id 
            TestActions.selectByVisibleText(SignedByEmployeeIdPosition, SignedByEmployeeId);
            //save button click
            SaveButton.Click();

        }
       
        public string ErrorMessageForMandatoryFieldDesignation()
        {
            string errorMessage = ErrorMessagePositionForDesignation.Text.ToString();
            return errorMessage;
        }


        //TC/EmpSelectionInfo/09    Verify that error message is displayed for mandatory field "Company"
        //Author : TareQ

        // Find Error Message position for Company
        [FindsBy(How = How.XPath, Using = "//div[2]/div/div/div[2]/div/div/div/div[2]")]
        private IWebElement ErrorMessagePositionForCompany { get; set; }

        public void MandatoryFieldsToTestCompany(string EmployeeName, string Designation, string SelectionDate, string MaxJoiningDate, string ReportingEmployeeId, string SignedByEmployeeId)
        {
            //Enter Employee Name
            TestActions.typeText(EmployeeNamePosition, EmployeeName);
            //Enter Designation
            TestActions.selectByVisibleText(DesignationPosition, Designation);
            //Enter Selection Date
            TestActions.typeText(SelectionDatePosition, SelectionDate);
            //Enter Max Joining Date 
            TestActions.typeText(MaxJoiningDatePosition, MaxJoiningDate);
            //Enter Reporting Employee Id
            TestActions.selectByVisibleText(ReportingEmployeeIdPosition, ReportingEmployeeId);
            //Enter Signed By Employee Id 
            TestActions.selectByVisibleText(SignedByEmployeeIdPosition, SignedByEmployeeId);
            //save button click
            SaveButton.Click();

        }
        public string ErrorMessageForMandatoryFieldCompany()
        {
            string errorMessage = ErrorMessagePositionForCompany.Text.ToString();
            return errorMessage;
        }


        //TC/EmpSelectionInfo/22    Verify that error message is displayed for mandatory field "Selection Date"
        //Author : TareQ

        // Find Error Message position for Selection Date
        [FindsBy(How = How.XPath, Using = "//div[2]/div/div/div[2]/div/div/div/div[2]")]
        private IWebElement ErrorMessagePositionForSelectionDate { get; set; }

        public void MandatoryFieldsToTestSelectionDate(string EmployeeName, string Designation, string Company, string MaxJoiningDate, string ReportingEmployeeId, string SignedByEmployeeId)
        {
            //Enter Employee Name
            TestActions.typeText(EmployeeNamePosition, EmployeeName);
            //Enter Designation
            TestActions.selectByVisibleText(DesignationPosition, Designation);
            //Enter Company
            TestActions.selectByVisibleText(CompanyPosition, Company);
            //Enter Max Joining Date 
            TestActions.typeText(MaxJoiningDatePosition, MaxJoiningDate);
            //Enter Reporting Employee Id
            TestActions.selectByVisibleText(ReportingEmployeeIdPosition, ReportingEmployeeId);
            //Enter Signed By Employee Id 
            TestActions.selectByVisibleText(SignedByEmployeeIdPosition, SignedByEmployeeId);
            //save button click
            SaveButton.Click();

        }
        public string ErrorMessageForMandatoryFieldSelectionDate()
        {
            string errorMessage = ErrorMessagePositionForSelectionDate.Text.ToString();
            return errorMessage;
        }


        //TC/EmpSelectionInfo/24    Verify that error message is displayed for mandatory field "Max Joining Date"
        //Author : TareQ

       // Find Error Message position for Max Joining Date
        [FindsBy(How = How.XPath, Using = "//div[2]/div/div/div[2]/div/div/div/div[2]")]
        private IWebElement ErrorMessagePositionForMaxJoiningDate { get; set; }

        public void MandatoryFieldsToTestMaxJoiningdate(string EmployeeName, string Designation, string Company, string SelectionDate, string ReportingEmployeeId, string SignedByEmployeeId)
        {
            //Enter Employee Name
            TestActions.typeText(EmployeeNamePosition, EmployeeName);
            //Enter Designation
            TestActions.selectByVisibleText(DesignationPosition, Designation);
            //Enter Company
            TestActions.selectByVisibleText(CompanyPosition, Company);
            //Enter Selection Date 
            TestActions.typeText(SelectionDatePosition, SelectionDate);
            //Enter Reporting Employee Id
            TestActions.selectByVisibleText(ReportingEmployeeIdPosition, ReportingEmployeeId);
            //Enter Signed By Employee Id 
            TestActions.selectByVisibleText(SignedByEmployeeIdPosition, SignedByEmployeeId);
            //save button click
            SaveButton.Click();

        }
        public string ErrorMessageForMandatoryFieldMaxJoiningDate()
        {
            string errorMessage = ErrorMessagePositionForMaxJoiningDate.Text.ToString();
            return errorMessage;
        }

        //TC/EmpSelectionInfo/47    Verify that error message is displayed for mandatory field "Reporting Employee Id"
        //Author : TareQ

        // Find Error Message position for Reporting Employee Id
        [FindsBy(How = How.XPath, Using = "//div[8]/div/div/div/div[2]")]
        private IWebElement ErrorMessagePositionForReportingEmployeeId { get; set; }

        public void MandatoryFieldsToTestReportingEmployeeId(string EmployeeName, string Designation, string Company, string SelectionDate, string MaxJoiningDate, string SignedByEmployeeId)
        {
            //Enter Employee Name
            TestActions.typeText(EmployeeNamePosition, EmployeeName);
            //Enter Designation
            TestActions.selectByVisibleText(DesignationPosition, Designation);
            //Enter Company
            TestActions.selectByVisibleText(CompanyPosition, Company);
            //Enter Selection Date 
            TestActions.typeText(SelectionDatePosition, SelectionDate);
            //Enter Max. Joining Date
            TestActions.typeText(MaxJoiningDatePosition, MaxJoiningDate);
            //Enter Signed By Employee Id 
            TestActions.selectByVisibleText(SignedByEmployeeIdPosition, SignedByEmployeeId);
            //save button click
            SaveButton.Click();

        }
        public string ErrorMessageForMandatoryFieldReportingEmployeeId()
        {
            string errorMessage = ErrorMessagePositionForReportingEmployeeId.Text.ToString();
            return errorMessage;
        }

        //TC/EmpSelectionInfo/50    Verify that error message is displayed for mandatory field "Signed by Employee Id"
        //Author : TareQ

        // Find Error Message position for Signed by Employee Id
        [FindsBy(How = How.XPath, Using = "//div[8]/div[2]/div/div/div[2]")]
        private IWebElement ErrorMessagePositionForSignedbyEmployeeId { get; set; }
        public void MandatoryFieldsToTestSignedbyEmployeeId(string EmployeeName, string Designation, string Company, string SelectionDate, string MaxJoiningDate, string ReportingEmployeeId)
        {
            //Enter Employee Name
            TestActions.typeText(EmployeeNamePosition, EmployeeName);
            //Enter Designation
            TestActions.selectByVisibleText(DesignationPosition, Designation);
            //Enter Company
            TestActions.selectByVisibleText(CompanyPosition, Company);
            //Enter Selection Date 
            TestActions.typeText(SelectionDatePosition, SelectionDate);
            //Enter Max. Joining Date
            TestActions.typeText(MaxJoiningDatePosition, MaxJoiningDate);
            //Enter Reporting Employee ID 
            TestActions.selectByVisibleText(ReportingEmployeeIdPosition, ReportingEmployeeId);
            //save button click
            SaveButton.Click();

        }
        public string ErrorMessageForMandatoryFieldSignedbyEmployeeId()
        {
            string errorMessage = ErrorMessagePositionForSignedbyEmployeeId.Text.ToString();
            return errorMessage;
        }


        //TC/EmpSelectionInfo/16    Verify that only Requisition Details auto generated in the selection form after entering ""Employee Requisition ID"" and pressing enter
        //Author : TareQ

        // Find autogenerated filled position
        [FindsBy(How = How.XPath, Using = "//div[9]/div/div/div/label[2]")]
        private IWebElement AutoFilledRequisitionDetailsPosition { get; set; }

        
        public void RequisitionIdInput(int Code)
        {
            //Receive code from EmployeeSelectionTest
            EmployeeRequisitionIdPosition.SendKeys(""+Code);
            EmployeeRequisitionIdPosition.SendKeys(Keys.Enter);
        }

        

        public string AutoFilledRequisitionDetails()
        {
            string FilledField = AutoFilledRequisitionDetailsPosition.Text.ToString();
            return FilledField;
        }





        //TC/EmpSelectionInfo/18    Verify that error message is displayed after entering wrong "Requisition ID" in the "Employee Requisition ID" field
        //Author : TareQ

        // Find Error message position
        [FindsBy(How = How.XPath, Using = "//body/div/div/div[2]")]
        private IWebElement ErrorMessagePositionForWrongRequisitionId { get; set; }
        public void WrongRequisitionIdinput(int Code)
        {
            //Receive code from EmployeeSelectionTest
            EmployeeRequisitionIdPosition.SendKeys("" + Code);
            EmployeeRequisitionIdPosition.SendKeys(Keys.Enter);
        }

        public string ErrorMessageCheckForWrongRequisitionId()
        {
            string FilledField = ErrorMessagePositionForWrongRequisitionId.Text.ToString();
            return FilledField;
        }



        //TC/EmpSelection(Search)/01    Verify search by  "Employee Selection ID" employee selection information is displayed in the "Employee Selection List" grid
        //Author : TareQ

        //Find Search position for "Employee Selection ID"
        [FindsBy(How = How.XPath, Using = "//div[2]/div/div/div/input")]
        private IWebElement SelectionIdPositionForSearch { get; set; }
        //Find  position for Search Button
        [FindsBy(How = How.Id, Using = "Button1")]
        private IWebElement SearchButtonPosition { get; set; }
        // Find details for entered employee selection Id
        [FindsBy(How = How.XPath, Using = "//td[2]")]
        private IWebElement FindPositionForSpecificEmployeeSelectionId { get; set; }

        public void SelectionIdInputforSearch(string EmployeeSelectionId)
        {
            SelectionIdPositionForSearch.SendKeys("EmployeeSelectionId");
            // Click Search Button
            SearchButtonPosition.Click();
        }
        //public string SpecificSelectionIdCheckInSearch()
        //{
        //    string EmployeeId = FindPositionForSpecificEmployeeSelectionId.Text.ToString();
        //    return EmployeeId;
        //}



        //TC/EmpSelection(Search)/02    Verify search by  "Employee Name" employee selection information is displayed in the "Employee Selection List" grid
        //Author : TareQ

        //Find Search position for "Employee  Name"
        [FindsBy(How = How.Id, Using = "Text2")]
        private IWebElement SelectionNameEnterForSearch { get; set; }

        public void SelectionNameInputforSearch(string EmployeeSelectionName)
        {
            SelectionNameEnterForSearch.SendKeys(EmployeeSelectionName);
        }

        //Find  position for Search Button
        [FindsBy(How = How.Id, Using = "Button1")]
        private IWebElement Search01 { get; set; }

        //Search button click
        public void SearchButtonClick01()
        {
            Search01.Click();

        }

        // Find details for entered employee selection Name
        [FindsBy(How = How.XPath, Using = "//td[3]")]
        private IWebElement FindSpecificEmployeeSelectionName { get; set; }


        // Verify Employee Name
        public string FindSpecificSelectionNameInSearch()
        {
            string EmployeeName = FindSpecificEmployeeSelectionName.Text.ToString();
            return EmployeeName;
        }




        ////TC/EmpSelection(Search)/08    Verify that clicking on "<"  or ">" is displayed in the previous or next  page information of the member grid
        ////Author : TareQ

        ////Find Search position for "Employee  Name"
        //[FindsBy(How = How.Id, Using = "Text2")]
        //private IWebElement SelectionNameEnterForSearch00 { get; set; }

        //public void SelectionNameInputforSearch00(string EmployeeSelectionName)
        //{
        //    SelectionNameEnterForSearch00.SendKeys(EmployeeSelectionName);
        //}

        ////Find  position for Search Button
        //[FindsBy(How = How.Id, Using = "Button1")]
        //private IWebElement Search00 { get; set; }

        ////Search button click
        //public void SearchButtonClick00()
        //{
        //    Search00.Click();

        //}

        //// find position of >
        //[FindsBy(How = How.XPath, Using = "//div[2]/div/ul/li[5]/a/i")]
        //private IWebElement FindSpecificEmployeeSelectionName00 { get; set; }


        //// Verify Employee Name
        //public string FindSpecificSelectionNameInSearch()
        //{
        //    string EmployeeName = FindSpecificEmployeeSelectionName.Text.ToString();
        //    return EmployeeName;
        //}







        //TC/EmpSelection(Search)/10    Verify that clicking on "Save" button will save information after edit 
        //Author : TareQ

        //Find Search position for "Employee  Name"
        [FindsBy(How = How.Id, Using = "Text2")]
        private IWebElement SelectionNameEnterForSearch01 { get; set; }

        public void SelectionNameInputforSearch01(string EmployeeSelectionName)
        {
            SelectionNameEnterForSearch01.SendKeys(EmployeeSelectionName);
        }

        //Find  position for Search Button
        [FindsBy(How = How.Id, Using = "Button1")]
        private IWebElement Search02 { get; set; }

        //Search button click
        public void SearchButtonClick02()
        {
            Search02.Click();

        }

        // Find edit button for entered employee selection Name
        [FindsBy(How = How.XPath, Using = "//td/img")]
        private IWebElement OpenSpecificEmployeeForEdit { get; set; }

        //Edit button click For an Employee
        public void EditButtonClick()
        {
            OpenSpecificEmployeeForEdit.Click();

        }


        // Find save position
        [FindsBy(How = How.Id, Using = "btnSave")]
        private IWebElement SaveButton07 { get; set; }

        //save button click
        public void SaveButtonClick07()
        {
            SaveButton07.Click();

        }

        // Find Approval Confirmation Request position for "No"
        [FindsBy(How = How.XPath, Using = "//div[3]/button[2]")]
        private IWebElement ApprovalConfirmationForNo { get; set; }

        // click "No" on Approval Confirmation Request

        public void ClickNoForApproval()
        {
            ApprovalConfirmationForNo.Click();

        }



        //TC/EmpSelectionInfo/46    Verify that "Joining Status" is "Yes" by default
        //Author : TareQ

        //Status
        [FindsBy(How = How.Id, Using = "Radio1")]
        private IWebElement EmployeeJoiningStatusYes { get; set; }

        public bool ReturnJoiningStatus()
        {
            
            return TestActions.IsOptionButtonSelected(EmployeeJoiningStatusYes);
        }

    }
}
